MandelViewer/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MandelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandelViewer"
        mc:Ignorable="d"
        Title="MandelViewer" Height="929" Width="1090" ResizeMode="CanMinimize" Closing="MainWindow1_Closing">
    <Grid x:Name="Grid">
        <ComboBox x:Name="ComPortcomboBox" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComPortcomboBox_SelectionChanged" SnapsToDevicePixels="True"/>
        <TextBlock x:Name="ComTextBlock" HorizontalAlignment="Left" Margin="32,6,0,0" TextWrapping="Wrap" Text="COM Port:" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.0,0.0"/>
        <Image x:Name="Fractal" Margin="10,43,10,10" Width="1024" Height ="768" MinWidth="1024" MinHeight="768"/>
        <TextBox x:Name="X0" HorizontalAlignment="Left" Height="22" Margin="182,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="ComTextBlock_Copy" HorizontalAlignment="Left" Margin="182,6,0,0" TextWrapping="Wrap" Text="Upper left X:" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.0,0.0"/>
        <TextBox x:Name="X1" HorizontalAlignment="Left" Height="22" Margin="353,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="ComTextBlock_Copy1" HorizontalAlignment="Left" Margin="353,6,0,0" TextWrapping="Wrap" Text="Upper Right X:" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.0,0.0"/>
        <TextBlock x:Name="ComTextBlock_Copy2" HorizontalAlignment="Left" Margin="528,6,0,0" TextWrapping="Wrap" Text="Top Y:" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.0,0.0"/>
        <TextBox x:Name="Y0" HorizontalAlignment="Left" Height="22" Margin="528,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="buttonGo" Content="Go" HorizontalAlignment="Left" Height="22" Margin="702,28,0,0" VerticalAlignment="Top" Width="55" SnapsToDevicePixels="True" Click="ButtonGo_Click"/>
        <Button x:Name="buttonDown" HorizontalAlignment="Left" Margin="804,42,0,0" VerticalAlignment="Top" Width="20" FontFamily="Wingdings" Content="ò" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" Click="MoveButtons_Click"/>
        <Button x:Name="buttonUp" HorizontalAlignment="Left" Margin="804,21,0,0" VerticalAlignment="Top" Width="20" FontFamily="Wingdings" Content="ñ" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" Click="MoveButtons_Click"/>
        <Button x:Name="buttonRight" HorizontalAlignment="Left" Margin="829,30,0,0" VerticalAlignment="Top" Width="20" FontFamily="Wingdings" Content="ð" TextOptions.TextFormattingMode="Display" RenderTransformOrigin="0.517,0.404" SnapsToDevicePixels="True" Click="MoveButtons_Click"/>
        <Button x:Name="buttonLeft" HorizontalAlignment="Left" Margin="780,30,0,0" VerticalAlignment="Top" Width="20" FontFamily="Wingdings" Content="ï" TextOptions.TextFormattingMode="Display" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Click="MoveButtons_Click"/>
        <Button x:Name="buttonZoom" Content="Zoom" HorizontalAlignment="Left" Height="22" Margin="862,28,0,0" VerticalAlignment="Top" Width="55" SnapsToDevicePixels="True" Click="ButtonZoom_Click"/>
        <Label x:Name="labelStatus" Content="" HorizontalAlignment="Left" Margin="935,26,0,0" VerticalAlignment="Top" Width="119"/>
    </Grid>
</Window>
